{
  "name": "@thegrommet/haproxy-registration",
  "version": "1.0.0",
  "description": "Register and unregister hosts with haproxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegrommet/haproxy-registration.git"
  },
  "keywords": [
    "haproxy",
    "service",
    "registration"
  ],
  "author": "Aria Stewart <aria@thegrommet.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegrommet/haproxy-registration/issues"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "env": {
      "node": true
    }
  },
  "homepage": "https://github.com/thegrommet/haproxy-registration#readme",
  "dependencies": {
    "haproxy": "^0.3.0",
    "yargs": "^11.0.0"
  }
}
